<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="List"
        android:id="@+id/list"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Camera"
        android:id="@+id/camera"
        android:icon="@drawable/baseline_camera_alt_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="AddPerson"
        android:id="@+id/addPerson"
        android:icon="@drawable/baseline_person_add_alt_1_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>